PORT =  3000
DATABASE_CONNECTION_LINK = mongodb+srv://vishwa:vishwa@cluster0.ot5sq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
API_SECRET = ScKo_cq8npUKTyDLkSY-vADcDtw

SECREAT_KEY= abacababacabbabbsbjsfhfvbabacebdmNXBnccnc

CLOUD_NAME = dfceagnv7

API_KEY = 975278638957374

API_SECRET = ScKo_cq8npUKTyDLkSY-vADcDtw